[{{sys_alloc,0},[{options,[{e,true},{m,libc}]}]},
 {{temp_alloc,0},
  [{calls,
       [{temp_alloc,0,1712},
        {temp_free,0,1712},
        {temp_realloc,0,4},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,4},
        {blocks_size,0,0,10928},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {mbsd,3},
        {as,gf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,1},
  [{calls,
       [{temp_alloc,0,4505593},
        {temp_free,0,4505593},
        {temp_realloc,0,62944},
        {sys_alloc,0,9},
        {sys_free,0,8},
        {sys_realloc,0,2}]},
   {mbcs,
       [{blocks,0,0,6},
        {blocks_size,0,0,635504},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,1179648},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,2097168},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,3145728},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,2},
  [{calls,
       [{temp_alloc,0,3253083},
        {temp_free,0,3253083},
        {temp_realloc,0,55665},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,4},
        {blocks_size,0,0,17696},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,3},
  [{calls,
       [{temp_alloc,0,1331004},
        {temp_free,0,1331004},
        {temp_realloc,0,27164},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,1,3},
        {blocks_size,0,8208,18896},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,4},
  [{calls,
       [{temp_alloc,0,32136},
        {temp_free,0,32136},
        {temp_realloc,0,1648},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,5},
        {blocks_size,0,0,16400},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,0},
  [{calls,
       [{sl_alloc,0,7482},
        {sl_free,0,7482},
        {sl_realloc,0,311},
        {sys_alloc,0,11},
        {sys_free,0,10},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,1338},
        {blocks_size,0,0,232480},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,1},
  [{calls,
       [{sl_alloc,0,36862375},
        {sl_free,0,36380176},
        {sl_realloc,0,140648},
        {sys_alloc,0,11932},
        {sys_free,0,11931},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,2,93787},
        {blocks_size,0,208,39014656},
        {carriers,4,4,41},
        {sys_alloc_carriers,4},
        {carriers_size,3178496,3178496,41975808},
        {sys_alloc_carriers_size,3178496}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1236},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,2},
  [{calls,
       [{sl_alloc,0,35703283},
        {sl_free,0,35261796},
        {sl_realloc,0,133273},
        {sys_alloc,0,11580},
        {sys_free,0,11579},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,94708},
        {blocks_size,0,0,39397888},
        {carriers,3,3,41},
        {sys_alloc_carriers,3},
        {carriers_size,2129920,2129920,41975808},
        {sys_alloc_carriers_size,2129920}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1243},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,3},
  [{calls,
       [{sl_alloc,0,17737575},
        {sl_free,0,17505845},
        {sl_realloc,0,62128},
        {sys_alloc,0,5756},
        {sys_free,0,5755},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,2,2,94241},
        {blocks_size,288,288,39203696},
        {carriers,1,1,41},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,41975808},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,672},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,4},
  [{calls,
       [{sl_alloc,0,492545},
        {sl_free,0,485751},
        {sl_realloc,0,3556},
        {sys_alloc,0,150},
        {sys_free,0,149},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,90854},
        {blocks_size,0,0,37794656},
        {carriers,1,1,39},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,39878656},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,34},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,0},
  [{calls,
       [{std_alloc,0,70},
        {std_free,0,27},
        {std_realloc,0,1},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,43,43,45},
        {blocks_size,135040,135040,144352},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,1},
  [{calls,
       [{std_alloc,0,688146},
        {std_free,0,710850},
        {std_realloc,0,6},
        {sys_alloc,0,2224},
        {sys_free,0,2222},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,118,118,459},
        {blocks_size,31744,31744,323664},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[{ets_alloc,[{blocks,3},{blocks_size,8688}]}]},
        {blocks,219},
        {blocks_size,39232},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,73},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1362},
        {fail,0,22},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,2},
  [{calls,
       [{std_alloc,0,702646},
        {std_free,0,702598},
        {std_realloc,0,6},
        {sys_alloc,0,7},
        {sys_free,0,6},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,50,50,145},
        {blocks_size,9424,9424,31536},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,3},
  [{calls,
       [{std_alloc,0,321215},
        {std_free,0,321193},
        {std_realloc,0,2},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,22,22,96},
        {blocks_size,7616,7616,9744},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,4},
  [{calls,
       [{std_alloc,0,14201},
        {std_free,0,14201},
        {std_realloc,0,1},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,71},
        {blocks_size,0,0,7376},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,0},
  [{calls,
       [{ll_alloc,0,4095},
        {ll_free,0,9},
        {ll_realloc,0,33},
        {sys_alloc,0,5},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,4086,4086,4086},
        {blocks_size,6795776,6795776,6856384},
        {carriers,5,5,5},
        {sys_alloc_carriers,5},
        {carriers_size,7864320,7864320,7864320},
        {sys_alloc_carriers_size,7864320}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,1},
  [{calls,
       [{ll_alloc,0,29167},
        {ll_free,0,43},
        {ll_realloc,0,463},
        {sys_alloc,0,13},
        {sys_free,0,2},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,29152,29152,29152},
        {blocks_size,12202560,12202560,12202560},
        {carriers,13,13,13},
        {sys_alloc_carriers,13},
        {carriers_size,13107200,13107200,13107200},
        {sys_alloc_carriers_size,13107200}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,2},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,2},
  [{calls,
       [{ll_alloc,0,5421},
        {ll_free,0,82},
        {ll_realloc,0,97},
        {sys_alloc,0,3},
        {sys_free,0,1},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,5420,5420,5420},
        {blocks_size,2612240,2612240,2631280},
        {carriers,4,4,4},
        {sys_alloc_carriers,4},
        {carriers_size,3670016,3670016,3670016},
        {sys_alloc_carriers_size,3670016}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,2},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,3},
  [{calls,
       [{ll_alloc,0,32},
        {ll_free,0,0},
        {ll_realloc,0,1},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,32,32,32},
        {blocks_size,17824,17824,23088},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,524288,524288,524288},
        {sys_alloc_carriers_size,524288}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,4},
  [{calls,
       [{ll_alloc,0,935},
        {ll_free,0,1},
        {ll_realloc,0,30},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,934,934,934},
        {blocks_size,580768,580768,653248},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1572864,1572864,1572864},
        {sys_alloc_carriers_size,1572864}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{eheap_alloc,0},
  [{calls,
       [{eheap_alloc,0,43930},
        {eheap_free,0,43894},
        {eheap_realloc,0,18964},
        {sys_alloc,0,43252},
        {sys_free,0,43250},
        {sys_realloc,0,18176}]},
   {mbcs,
       [{blocks,36,36,61},
        {blocks_size,298080,298080,451072},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1179648,1179648,1179648},
        {sys_alloc_carriers_size,1179648}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,26},
        {blocks_size,0,0,397011456},
        {carriers,0,0,26},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,398458880},
        {sys_alloc_carriers_size,0}]}]},
 {{eheap_alloc,1},
  [{calls,
       [{eheap_alloc,0,2885330},
        {eheap_free,0,2916467},
        {eheap_realloc,0,135190},
        {sys_alloc,0,30142},
        {sys_free,0,30131},
        {sys_realloc,0,8066}]},
   {mbcs,
       [{blocks,269,271,594},
        {blocks_size,2484160,2581872,18644496},
        {carriers,5,5,23},
        {sys_alloc_carriers,5},
        {carriers_size,4325376,4325376,23199744},
        {sys_alloc_carriers_size,4325376}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,45},{blocks_size,374336}]}]},
        {blocks,7},
        {blocks_size,196064},
        {carriers,2},
        {carriers_size,2097152},
        {entrance_removed,0,0},
        {skip_race,0,1989},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,82},
        {skip_busy,0,4},
        {skip_size,0,1991},
        {fetch,0,463},
        {fail,0,806},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,21},
        {blocks_size,0,0,67490128},
        {carriers,0,0,21},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,68157440},
        {sys_alloc_carriers_size,0}]}]},
 {{eheap_alloc,2},
  [{calls,
       [{eheap_alloc,0,2280336},
        {eheap_free,0,2405511},
        {eheap_realloc,0,112436},
        {sys_alloc,0,29849},
        {sys_free,0,29831},
        {sys_realloc,0,7113}]},
   {mbcs,
       [{blocks,20,20,369},
        {blocks_size,81200,84144,11758368},
        {carriers,3,3,14},
        {sys_alloc_carriers,3},
        {carriers_size,2228224,2228224,13762560},
        {sys_alloc_carriers_size,2228224}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,206},{blocks_size,356464}]}]},
        {blocks,1},
        {blocks_size,7904},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,2266},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,227},
        {skip_busy,0,75},
        {skip_size,0,2267},
        {fetch,0,1436},
        {fail,0,1110},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,2,2,18},
        {blocks_size,1573216,1573216,63069008},
        {carriers,2,2,18},
        {sys_alloc_carriers,2},
        {carriers_size,2097152,2097152,66060288},
        {sys_alloc_carriers_size,2097152}]}]},
 {{eheap_alloc,3},
  [{calls,
       [{eheap_alloc,0,948162},
        {eheap_free,0,1019853},
        {eheap_realloc,0,56936},
        {sys_alloc,0,15379},
        {sys_free,0,15360},
        {sys_realloc,0,4193}]},
   {mbcs,
       [{blocks,53,55,220},
        {blocks_size,1000704,1011328,8403824},
        {carriers,5,5,12},
        {sys_alloc_carriers,5},
        {carriers_size,4325376,4325376,11665408},
        {sys_alloc_carriers_size,4325376}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{binary_alloc,[{blocks,312},{blocks_size,33616}]},
             {fix_alloc,[{blocks,7},{blocks_size,2544}]},
             {ets_alloc,[{blocks,1},{blocks_size,3968}]}]},
        {blocks,4},
        {blocks_size,67008},
        {carriers,2},
        {carriers_size,2097152},
        {entrance_removed,0,0},
        {skip_race,0,1587},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,140},
        {skip_busy,0,190},
        {skip_size,0,1590},
        {fetch,0,1088},
        {fail,0,670},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,3,3,16},
        {blocks_size,2316000,2316000,65986096},
        {carriers,3,3,16},
        {sys_alloc_carriers,3},
        {carriers_size,3145728,3145728,69206016},
        {sys_alloc_carriers_size,3145728}]}]},
 {{eheap_alloc,4},
  [{calls,
       [{eheap_alloc,0,40308},
        {eheap_free,0,72562},
        {eheap_realloc,0,14689},
        {sys_alloc,0,618},
        {sys_free,0,614},
        {sys_realloc,0,158}]},
   {mbcs,
       [{blocks,1,2,173},
        {blocks_size,5856,8256,7443872},
        {carriers,1,1,11},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,10616832},
        {sys_alloc_carriers_size,131072}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,31},{blocks_size,302720}]}]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,20},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,3},
        {skip_busy,0,0},
        {skip_size,0,20},
        {fetch,0,29},
        {fail,0,7},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,12},
        {blocks_size,0,0,47603984},
        {carriers,0,0,12},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,50331648},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,0},
  [{calls,
       [{ets_alloc,0,0},
        {ets_free,0,0},
        {ets_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,1},
  [{calls,
       [{ets_alloc,0,1309609},
        {ets_free,0,1302659},
        {ets_realloc,0,8816},
        {sys_alloc,0,52},
        {sys_free,0,1},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,7045,7045,7097},
        {blocks_size,50952560,50952560,52199280},
        {carriers,52,52,53},
        {sys_alloc_carriers,52},
        {carriers_size,53510144,53510144,54558720},
        {sys_alloc_carriers_size,53510144}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,5},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,5},
        {fetch,0,6},
        {fail,0,1},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,3,3,3},
        {blocks_size,1933440,1933440,1933440},
        {carriers,3,3,3},
        {sys_alloc_carriers,3},
        {carriers_size,3145728,3145728,3145728},
        {sys_alloc_carriers_size,3145728}]}]},
 {{ets_alloc,2},
  [{calls,
       [{ets_alloc,0,924123},
        {ets_free,0,931462},
        {ets_realloc,0,8432},
        {sys_alloc,0,30},
        {sys_free,0,24},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,183,183,242},
        {blocks_size,1448912,1448912,2170064},
        {carriers,4,4,5},
        {sys_alloc_carriers,4},
        {carriers_size,3178496,3178496,4227072},
        {sys_alloc_carriers_size,3178496}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,75},
        {blocks_size,611984},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,29},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,19},
        {skip_busy,0,2},
        {skip_size,0,29},
        {fetch,0,269},
        {fail,0,15},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,3},
  [{calls,
       [{ets_alloc,0,352779},
        {ets_free,0,375041},
        {ets_realloc,0,4006},
        {sys_alloc,0,57},
        {sys_free,0,48},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,36,36,84},
        {blocks_size,301824,301824,1455152},
        {carriers,2,2,4},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,3178496},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{binary_alloc,[{blocks,2},{blocks_size,247200}]},
             {eheap_alloc,[{blocks,3},{blocks_size,18848}]}]},
        {blocks,20},
        {blocks_size,320448},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,11},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,43},
        {skip_busy,0,0},
        {skip_size,0,11},
        {fetch,0,580},
        {fail,0,21},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,4},
  [{calls,
       [{ets_alloc,0,763},
        {ets_free,0,1829},
        {ets_realloc,0,198},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,43},
        {blocks_size,0,0,323920},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,1},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,0},
  [{calls,
       [{fix_alloc,0,1632},
        {fix_free,0,1626},
        {fix_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {fix_types,
       [{proc,4416,4416},
        {msg_ref,0,0},
        {ll_ptimer,0,0},
        {hl_ptimer,0,0},
        {bif_timer,0,0},
        {nsched_magic_ref_entry,0,0},
        {magic_indirection,0,0},
        {sl_thr_q_element,0,0},
        {nif_export_trace,0,0},
        {monitor,0,0},
        {link,0,0},
        {driver_select_data_state,0,0},
        {enif_select_data_state,0,0}]},
   {mbcs,
       [{blocks,6,6,23},
        {blocks_size,4512,4512,5600},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,1},
  [{calls,
       [{fix_alloc,0,575942},
        {fix_free,0,581940},
        {fix_realloc,0,0},
        {sys_alloc,0,12},
        {sys_free,0,9},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,258,258,850},
        {blocks_size,78512,78512,255648},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[{ets_alloc,[{blocks,1},{blocks_size,10544}]}]},
        {blocks,384},
        {blocks_size,117344},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,24},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,281},
        {fail,0,10},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,2},
  [{calls,
       [{fix_alloc,0,468197},
        {fix_free,0,470553},
        {fix_realloc,0,0},
        {sys_alloc,0,124},
        {sys_free,0,121},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,69,69,639},
        {blocks_size,19696,19696,190816},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,45},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,224},
        {fail,0,19},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,3},
  [{calls,
       [{fix_alloc,0,198807},
        {fix_free,0,200298},
        {fix_realloc,0,0},
        {sys_alloc,0,47},
        {sys_free,0,44},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,31,31,262},
        {blocks_size,9504,9504,77888},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,1},
        {blocks_size,160},
        {carriers,1},
        {carriers_size,1048576},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,6},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,56},
        {fail,0,1},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,4},
  [{calls,
       [{fix_alloc,0,7302},
        {fix_free,0,7252},
        {fix_realloc,0,0},
        {sys_alloc,0,2},
        {sys_free,0,1},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,204},
        {blocks_size,0,0,60112},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,4},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{literal_alloc,0},
  [{calls,
       [{literal_alloc,0,349},
        {literal_free,0,0},
        {literal_realloc,0,0},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,349,349,349},
        {blocks_size,2089760,2089760,2089760},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,2097152,2097152,2097152},
        {sys_alloc_carriers_size,2097152}]},
   {options,
       [{e,true},
        {t,false},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,1048576},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aobf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,0},
  [{calls,
       [{binary_alloc,0,60911},
        {binary_free,0,60902},
        {binary_realloc,0,49918},
        {sys_alloc,0,73},
        {sys_free,0,71},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,9,9,6517},
        {blocks_size,33808,33808,583344},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,564320},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,1048576},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,1},
  [{calls,
       [{binary_alloc,0,3463583},
        {binary_free,0,3294541},
        {binary_realloc,0,819175},
        {sys_alloc,0,311},
        {sys_free,0,256},
        {sys_realloc,0,43}]},
   {mbcs,
       [{blocks,170951,170952,187916},
        {blocks_size,89586480,89586784,94995216},
        {carriers,103,103,104},
        {sys_alloc_carriers,103},
        {carriers_size,106987520,106987520,108036096},
        {sys_alloc_carriers_size,106987520}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,241},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,241},
        {fetch,0,88},
        {fail,0,84},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,2},
        {blocks_size,0,0,3664160},
        {carriers,0,0,2},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,4194304},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,2},
  [{calls,
       [{binary_alloc,0,2661687},
        {binary_free,0,3055343},
        {binary_realloc,0,374646},
        {sys_alloc,0,340},
        {sys_free,0,298},
        {sys_realloc,0,50}]},
   {mbcs,
       [{blocks,9776,9776,32143},
        {blocks_size,47485520,47485520,53905760},
        {carriers,60,60,62},
        {sys_alloc_carriers,60},
        {carriers_size,61898752,61898752,63995904},
        {sys_alloc_carriers_size,61898752}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{ets_alloc,[{blocks,3},{blocks_size,17904}]},
             {eheap_alloc,[{blocks,6},{blocks_size,36544}]},
             {std_alloc,[{blocks,1},{blocks_size,5552}]}]},
        {blocks,174},
        {blocks_size,936880},
        {carriers,1},
        {carriers_size,1048576},
        {entrance_removed,0,0},
        {skip_race,0,261},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,261},
        {skip_busy,0,2},
        {skip_size,0,261},
        {fetch,0,230},
        {fail,0,186},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,2},
        {blocks_size,0,0,3148304},
        {carriers,0,0,2},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,4194304},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,3},
  [{calls,
       [{binary_alloc,0,1184844},
        {binary_free,0,1517373},
        {binary_realloc,0,164556},
        {sys_alloc,0,356},
        {sys_free,0,300},
        {sys_realloc,0,13}]},
   {mbcs,
       [{blocks,2529,2529,5821},
        {blocks_size,17790448,17790448,21604064},
        {carriers,26,26,28},
        {sys_alloc_carriers,26},
        {carriers_size,26247168,26247168,28344320},
        {sys_alloc_carriers_size,26247168}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{fix_alloc,[{blocks,5},{blocks_size,1888}]},
             {ets_alloc,[{blocks,1},{blocks_size,1952}]}]},
        {blocks,1760},
        {blocks_size,2383488},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,212},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,484},
        {skip_busy,0,4},
        {skip_size,0,213},
        {fetch,0,427},
        {fail,0,210},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,3154800},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,4194304},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,4},
  [{calls,
       [{binary_alloc,0,56893},
        {binary_free,0,146132},
        {binary_realloc,0,6989},
        {sys_alloc,0,24},
        {sys_free,0,17},
        {sys_realloc,0,2}]},
   {mbcs,
       [{blocks,42,42,1714},
        {blocks_size,3728,3728,5584144},
        {carriers,1,1,7},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,6324224},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[{ets_alloc,[{blocks,3},{blocks_size,25984}]}]},
        {blocks,27},
        {blocks_size,574112},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,12},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,18},
        {skip_busy,0,0},
        {skip_size,0,12},
        {fetch,0,60},
        {fail,0,5},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,2078384},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,2097152},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,0},
  [{calls,
       [{driver_alloc,0,471},
        {driver_free,0,438},
        {driver_realloc,0,36},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,33,33,34},
        {blocks_size,434928,434928,444656},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,1},
  [{calls,
       [{driver_alloc,0,450987},
        {driver_free,0,459447},
        {driver_realloc,0,1},
        {sys_alloc,0,1300},
        {sys_free,0,1296},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,111,111,205},
        {blocks_size,28368,28368,278400},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,162},{blocks_size,260288}]}]},
        {blocks,35},
        {blocks_size,12464},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,29},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,496},
        {fail,0,15},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,2},
  [{calls,
       [{driver_alloc,0,464351},
        {driver_free,0,464332},
        {driver_realloc,0,0},
        {sys_alloc,0,42},
        {sys_free,0,41},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,8,8,68},
        {blocks_size,2288,2288,37600},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,3},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,3},
  [{calls,
       [{driver_alloc,0,207578},
        {driver_free,0,207569},
        {driver_realloc,0,1},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,9,9,58},
        {blocks_size,81248,81248,97904},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,4},
  [{calls,
       [{driver_alloc,0,10962},
        {driver_free,0,10959},
        {driver_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,3,3,49},
        {blocks_size,512,512,26272},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]}]