[{{sys_alloc,0},[{options,[{e,true},{m,libc}]}]},
 {{temp_alloc,0},
  [{calls,
       [{temp_alloc,0,1749},
        {temp_free,0,1749},
        {temp_realloc,0,4},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,4},
        {blocks_size,0,0,10928},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {mbsd,3},
        {as,gf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,1},
  [{calls,
       [{temp_alloc,0,28605068},
        {temp_free,0,28605068},
        {temp_realloc,0,5230340},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,1,5},
        {blocks_size,0,8208,32784},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,2},
  [{calls,
       [{temp_alloc,0,4716847},
        {temp_free,0,4716847},
        {temp_realloc,0,693793},
        {sys_alloc,0,7},
        {sys_free,0,6},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,6},
        {blocks_size,0,0,635504},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,1179648},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,1348736},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,2097152},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,3},
  [{calls,
       [{temp_alloc,0,1554609},
        {temp_free,0,1554609},
        {temp_realloc,0,96055},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,4},
        {blocks_size,0,0,32784},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{temp_alloc,4},
  [{calls,
       [{temp_alloc,0,2095},
        {temp_free,0,2095},
        {temp_realloc,0,782},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,4,4},
        {blocks_size,0,5776,8208},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,131072,131072,131072},
        {sys_alloc_carriers_size,131072}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,100},
        {mmbcs,131072},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,af}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,0},
  [{calls,
       [{sl_alloc,0,6962},
        {sl_free,0,6962},
        {sl_realloc,0,311},
        {sys_alloc,0,10},
        {sys_free,0,9},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,1,1338},
        {blocks_size,0,64,232480},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,1},
  [{calls,
       [{sl_alloc,0,84080896},
        {sl_free,0,75739794},
        {sl_realloc,0,278764},
        {sys_alloc,0,13336},
        {sys_free,0,13335},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,1,77678},
        {blocks_size,0,64,32315968},
        {carriers,6,6,39},
        {sys_alloc_carriers,6},
        {carriers_size,5275648,5275648,39878656},
        {sys_alloc_carriers_size,5275648}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,1},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,1},
        {fetch,0,12217},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,2},
  [{calls,
       [{sl_alloc,0,53194177},
        {sl_free,0,48280863},
        {sl_realloc,0,169832},
        {sys_alloc,0,10346},
        {sys_free,0,10345},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,76888},
        {blocks_size,0,0,31990688},
        {carriers,4,4,38},
        {sys_alloc_carriers,4},
        {carriers_size,3178496,3178496,38830080},
        {sys_alloc_carriers_size,3178496}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,7705},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,3},
  [{calls,
       [{sl_alloc,0,39720273},
        {sl_free,0,36928103},
        {sl_realloc,0,137488},
        {sys_alloc,0,8578},
        {sys_free,0,8577},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,75837},
        {blocks_size,0,0,31548464},
        {carriers,2,2,39},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,39878656},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,5586},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{sl_alloc,4},
  [{calls,
       [{sl_alloc,0,29831},
        {sl_free,0,29764},
        {sl_realloc,0,46},
        {sys_alloc,0,11},
        {sys_free,0,10},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,2,290,26597},
        {blocks_size,288,51904,11063616},
        {carriers,2,2,12},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,11567104},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,3},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,0},
  [{calls,
       [{std_alloc,0,76},
        {std_free,0,34},
        {std_realloc,0,1},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,42,42,45},
        {blocks_size,134976,134976,144352},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,1},
  [{calls,
       [{std_alloc,0,6179863},
        {std_free,0,6179747},
        {std_realloc,0,5},
        {sys_alloc,0,600},
        {sys_free,0,598},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,82,82,227},
        {blocks_size,26960,26960,48992},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,4},
        {blocks_size,384},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,1},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,25},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,2},
  [{calls,
       [{std_alloc,0,1449787},
        {std_free,0,1466636},
        {std_realloc,0,11},
        {sys_alloc,0,18},
        {sys_free,0,16},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,123,123,453},
        {blocks_size,32080,32080,323600},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,190},
        {blocks_size,22144},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,43},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,2890},
        {fail,0,5},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,3},
  [{calls,
       [{std_alloc,0,711122},
        {std_free,0,711115},
        {std_realloc,0,1},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,7,7,128},
        {blocks_size,6352,6352,12992},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{std_alloc,4},
  [{calls,
       [{std_alloc,0,1543},
        {std_free,0,1542},
        {std_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,1,1,24},
        {blocks_size,5824,5824,7328},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,0},
  [{calls,
       [{ll_alloc,0,4095},
        {ll_free,0,9},
        {ll_realloc,0,33},
        {sys_alloc,0,5},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,4086,4086,4086},
        {blocks_size,6795776,6795776,6856384},
        {carriers,5,5,5},
        {sys_alloc_carriers,5},
        {carriers_size,7864320,7864320,7864320},
        {sys_alloc_carriers_size,7864320}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,1},
  [{calls,
       [{ll_alloc,0,5068},
        {ll_free,0,1},
        {ll_realloc,0,86},
        {sys_alloc,0,2},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,5068,5068,5068},
        {blocks_size,2264432,2264432,2269296},
        {carriers,3,3,3},
        {sys_alloc_carriers,3},
        {carriers_size,2621440,2621440,2621440},
        {sys_alloc_carriers_size,2621440}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,1},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,2},
  [{calls,
       [{ll_alloc,0,31913},
        {ll_free,0,23},
        {ll_realloc,0,518},
        {sys_alloc,0,12},
        {sys_free,0,1},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,31895,31895,31896},
        {blocks_size,13586944,13586944,13598064},
        {carriers,14,14,14},
        {sys_alloc_carriers,14},
        {carriers_size,14155776,14155776,14155776},
        {sys_alloc_carriers_size,14155776}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,3},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,3},
  [{calls,
       [{ll_alloc,0,551},
        {ll_free,0,0},
        {ll_realloc,0,15},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,551,551,551},
        {blocks_size,279552,279552,283680},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,524288,524288,524288},
        {sys_alloc_carriers_size,524288}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ll_alloc,4},
  [{calls,
       [{ll_alloc,0,193},
        {ll_free,0,0},
        {ll_realloc,0,3},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,193,193,193},
        {blocks_size,84800,84800,98992},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,524288,524288,524288},
        {sys_alloc_carriers_size,524288}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,524288},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,85},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{eheap_alloc,0},
  [{calls,
       [{eheap_alloc,0,121508},
        {eheap_free,0,121464},
        {eheap_realloc,0,47625},
        {sys_alloc,0,91720},
        {sys_free,0,91716},
        {sys_realloc,0,46659}]},
   {mbcs,
       [{blocks,42,42,61},
        {blocks_size,303952,303952,451072},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1179648,1179648,1179648},
        {sys_alloc_carriers_size,1179648}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,2,2,26},
        {blocks_size,9570272,9570272,222158416},
        {carriers,2,2,26},
        {sys_alloc_carriers,2},
        {carriers_size,10485760,10485760,231735296},
        {sys_alloc_carriers_size,10485760}]}]},
 {{eheap_alloc,1},
  [{calls,
       [{eheap_alloc,0,57773954},
        {eheap_free,0,58365790},
        {eheap_realloc,0,3003427},
        {sys_alloc,0,125534},
        {sys_free,0,125505},
        {sys_realloc,0,44451}]},
   {mbcs,
       [{blocks,151,151,550},
        {blocks_size,5973760,5974816,18330400},
        {carriers,15,15,24},
        {sys_alloc_carriers,15},
        {carriers_size,14811136,14811136,24248320},
        {sys_alloc_carriers_size,14811136}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,34},{blocks_size,1351648}]}]},
        {blocks,2},
        {blocks_size,384192},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,161623},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,602},
        {skip_busy,0,27},
        {skip_size,0,161645},
        {fetch,0,12964},
        {fail,0,25463},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,16,16,35},
        {blocks_size,13416144,13416144,48478272},
        {carriers,16,16,35},
        {sys_alloc_carriers,16},
        {carriers_size,18874368,18874368,53477376},
        {sys_alloc_carriers_size,18874368}]}]},
 {{eheap_alloc,2},
  [{calls,
       [{eheap_alloc,0,8039956},
        {eheap_free,0,8469249},
        {eheap_realloc,0,587310},
        {sys_alloc,0,52919},
        {sys_free,0,52908},
        {sys_realloc,0,9867}]},
   {mbcs,
       [{blocks,177,177,503},
        {blocks_size,1512848,1512848,13256496},
        {carriers,5,5,19},
        {sys_alloc_carriers,5},
        {carriers_size,4325376,4325376,19005440},
        {sys_alloc_carriers_size,4325376}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{binary_alloc,[{blocks,2027},{blocks_size,215264}]},
             {fix_alloc,[{blocks,1},{blocks_size,752}]}]},
        {blocks,3},
        {blocks_size,392096},
        {carriers,1},
        {carriers_size,1048576},
        {entrance_removed,0,0},
        {skip_race,0,75616},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,234},
        {skip_busy,0,29},
        {skip_size,0,75643},
        {fetch,0,5004},
        {fail,0,14333},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,2,2,20},
        {blocks_size,1201824,1201824,52184464},
        {carriers,2,2,20},
        {sys_alloc_carriers,2},
        {carriers_size,2097152,2097152,57671680},
        {sys_alloc_carriers_size,2097152}]}]},
 {{eheap_alloc,3},
  [{calls,
       [{eheap_alloc,0,1388554},
        {eheap_free,0,1523617},
        {eheap_realloc,0,230958},
        {sys_alloc,0,28510},
        {sys_free,0,28505},
        {sys_realloc,0,3781}]},
   {mbcs,
       [{blocks,19,19,277},
        {blocks_size,234512,235568,11326032},
        {carriers,2,2,16},
        {sys_alloc_carriers,2},
        {carriers_size,1179648,1179648,15859712},
        {sys_alloc_carriers_size,1179648}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,6},{blocks_size,528}]}]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,26906},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,94},
        {skip_busy,0,12},
        {skip_size,0,26916},
        {fetch,0,1848},
        {fail,0,4249},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,16},
        {blocks_size,0,0,53156160},
        {carriers,0,0,16},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,56623104},
        {sys_alloc_carriers_size,0}]}]},
 {{eheap_alloc,4},
  [{calls,
       [{eheap_alloc,0,233990},
        {eheap_free,0,234111},
        {eheap_realloc,0,194924},
        {sys_alloc,0,128},
        {sys_free,0,126},
        {sys_realloc,0,9}]},
   {mbcs,
       [{blocks,33,34,134},
        {blocks_size,291680,345872,3518912},
        {carriers,2,2,5},
        {sys_alloc_carriers,2},
        {carriers_size,1179648,1179648,4325376},
        {sys_alloc_carriers_size,1179648}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,25},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,25},
        {fetch,0,14},
        {fail,0,7},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,131072},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,45},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,1,1,5},
        {blocks_size,600912,600912,6094384},
        {carriers,1,1,5},
        {sys_alloc_carriers,1},
        {carriers_size,1048576,1048576,8388608},
        {sys_alloc_carriers_size,1048576}]}]},
 {{ets_alloc,0},
  [{calls,
       [{ets_alloc,0,0},
        {ets_free,0,0},
        {ets_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,1},
  [{calls,
       [{ets_alloc,0,7330331},
        {ets_free,0,7627268},
        {ets_realloc,0,18952},
        {sys_alloc,0,18},
        {sys_free,0,13},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,374,374,583},
        {blocks_size,2771488,2771488,3058096},
        {carriers,5,5,6},
        {sys_alloc_carriers,5},
        {carriers_size,4227072,4227072,5275648},
        {sys_alloc_carriers_size,4227072}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{binary_alloc,[{blocks,6},{blocks_size,23712}]},
             {eheap_alloc,[{blocks,1},{blocks_size,54192}]}]},
        {blocks,6},
        {blocks_size,55920},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,106},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,126},
        {skip_busy,0,32},
        {skip_size,0,106},
        {fetch,0,10709},
        {fail,0,14},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,2},
  [{calls,
       [{ets_alloc,0,807382},
        {ets_free,0,803153},
        {ets_realloc,0,13192},
        {sys_alloc,0,6},
        {sys_free,0,4},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,1679,1679,4940},
        {blocks_size,2962720,2962720,4078272},
        {carriers,5,5,7},
        {sys_alloc_carriers,5},
        {carriers_size,4227072,4227072,6324224},
        {sys_alloc_carriers_size,4227072}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,61},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,61},
        {fetch,0,47},
        {fail,0,4},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,3},
  [{calls,
       [{ets_alloc,0,44626},
        {ets_free,0,101337},
        {ets_realloc,0,9707},
        {sys_alloc,0,17},
        {sys_free,0,15},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,28,28,167},
        {blocks_size,348208,348208,1635264},
        {carriers,2,2,5},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,4227072},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,1},
        {blocks_size,17664},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,48},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,43},
        {skip_busy,0,2},
        {skip_size,0,48},
        {fetch,0,96},
        {fail,0,10},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{ets_alloc,4},
  [{calls,
       [{ets_alloc,0,37},
        {ets_free,0,45},
        {ets_realloc,0,6},
        {sys_alloc,0,2},
        {sys_free,0,1},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,1,1,12},
        {blocks_size,704,704,323312},
        {carriers,2,2,3},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,2129920},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,4},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,4},
        {fetch,0,2},
        {fail,0,1},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,0},
  [{calls,
       [{fix_alloc,0,46456180},
        {fix_free,0,46456171},
        {fix_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {fix_types,
       [{proc,4416,4416},
        {msg_ref,120,120},
        {ll_ptimer,0,0},
        {hl_ptimer,0,0},
        {bif_timer,0,0},
        {nsched_magic_ref_entry,0,0},
        {magic_indirection,0,0},
        {sl_thr_q_element,0,0},
        {nif_export_trace,0,0},
        {monitor,0,0},
        {link,0,0},
        {driver_select_data_state,0,0},
        {enif_select_data_state,0,0}]},
   {mbcs,
       [{blocks,9,9,86},
        {blocks_size,4704,4704,9888},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,1},
  [{calls,
       [{fix_alloc,0,15638833},
        {fix_free,0,15817837},
        {fix_realloc,0,0},
        {sys_alloc,0,30},
        {sys_free,0,28},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,163,163,585},
        {blocks_size,45344,45344,169984},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[{binary_alloc,[{blocks,18},{blocks_size,26560}]}]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,175},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,474},
        {fail,0,22},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,2},
  [{calls,
       [{fix_alloc,0,2267854},
        {fix_free,0,2290940},
        {fix_realloc,0,0},
        {sys_alloc,0,5},
        {sys_free,0,3},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,96,96,851},
        {blocks_size,31728,31728,255952},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{binary_alloc,[{blocks,222},{blocks_size,24848}]},
             {std_alloc,[{blocks,1},{blocks_size,672}]}]},
        {blocks,368},
        {blocks_size,108176},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,35},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,655},
        {fail,0,3},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,3},
  [{calls,
       [{fix_alloc,0,403720},
        {fix_free,0,400576},
        {fix_realloc,0,0},
        {sys_alloc,0,29},
        {sys_free,0,28},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,5,5,527},
        {blocks_size,1040,1040,160224},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,8},
        {skip_busy,0,1},
        {skip_size,0,0},
        {fetch,0,249},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{fix_alloc,4},
  [{calls,
       [{fix_alloc,0,2555},
        {fix_free,0,2553},
        {fix_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,6,6,77},
        {blocks_size,1952,1952,21776},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,false},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{literal_alloc,0},
  [{calls,
       [{literal_alloc,0,367},
        {literal_free,0,1},
        {literal_realloc,0,0},
        {sys_alloc,0,3},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,366,366,366},
        {blocks_size,2182192,2182192,2184624},
        {carriers,3,3,3},
        {sys_alloc_carriers,3},
        {carriers_size,3145728,3145728,3145728},
        {sys_alloc_carriers_size,3145728}]},
   {options,
       [{e,true},
        {t,false},
        {atags,false},
        {ramv,false},
        {sbct,18446744073709551615},
        {rsbcmt,0},
        {rmbcmt,0},
        {mmbcs,1048576},
        {lmbcs,10485760},
        {smbcs,1048576},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aobf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,0},
  [{calls,
       [{binary_alloc,0,102836},
        {binary_free,0,99019},
        {binary_realloc,0,95903},
        {sys_alloc,0,65},
        {sys_free,0,63},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,3817,3817,3889},
        {blocks_size,452848,452848,1056512},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,1},
        {blocks_size,0,0,564320},
        {carriers,0,0,1},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,1048576},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,1},
  [{calls,
       [{binary_alloc,0,129863951},
        {binary_free,0,136198471},
        {binary_realloc,0,54747354},
        {sys_alloc,0,494},
        {sys_free,0,465},
        {sys_realloc,0,10}]},
   {mbcs,
       [{blocks,36338,36338,36750},
        {blocks_size,23332416,23332416,28864912},
        {carriers,33,33,33},
        {sys_alloc_carriers,33},
        {carriers_size,33587200,33587200,33587200},
        {sys_alloc_carriers_size,33587200}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{ets_alloc,[{blocks,5},{blocks_size,66816}]},
             {eheap_alloc,[{blocks,2},{blocks_size,108384}]},
             {std_alloc,[{blocks,1},{blocks_size,64}]}]},
        {blocks,4694},
        {blocks_size,2799424},
        {carriers,1},
        {carriers_size,1048576},
        {entrance_removed,0,0},
        {skip_race,0,3053},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,1100},
        {skip_busy,0,2},
        {skip_size,0,3053},
        {fetch,0,1289},
        {fail,0,349},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,1,1,2},
        {blocks_size,1348784,1348784,2126624},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,2097152,2097152,3145728},
        {sys_alloc_carriers_size,2097152}]}]},
 {{binary_alloc,2},
  [{calls,
       [{binary_alloc,0,18213581},
        {binary_free,0,19653814},
        {binary_realloc,0,7060090},
        {sys_alloc,0,255},
        {sys_free,0,236},
        {sys_realloc,0,18}]},
   {mbcs,
       [{blocks,12287,12287,16661},
        {blocks_size,21225616,21225616,25593840},
        {carriers,33,33,34},
        {sys_alloc_carriers,33},
        {carriers_size,33587200,33587200,34635776},
        {sys_alloc_carriers_size,33587200}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{ets_alloc,[{blocks,3129},{blocks_size,373536}]},
             {eheap_alloc,[{blocks,2},{blocks_size,41408}]}]},
        {blocks,3094},
        {blocks_size,308736},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,1259},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,222},
        {skip_busy,0,2},
        {skip_size,0,1259},
        {fetch,0,512},
        {fail,0,158},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,2},
        {blocks_size,0,0,2621264},
        {carriers,0,0,2},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,3145728},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,3},
  [{calls,
       [{binary_alloc,0,2960841},
        {binary_free,0,9268103},
        {binary_realloc,0,497067},
        {sys_alloc,0,609},
        {sys_free,0,569},
        {sys_realloc,0,45}]},
   {mbcs,
       [{blocks,442,442,13719},
        {blocks_size,1608320,1608320,18024528},
        {carriers,3,3,22},
        {sys_alloc_carriers,3},
        {carriers_size,2129920,2129920,22052864},
        {sys_alloc_carriers_size,2129920}]},
   {mbcs_pool,
       [{foreign_blocks,
            [{ets_alloc,[{blocks,4},{blocks_size,40160}]},
             {eheap_alloc,[{blocks,2},{blocks_size,250240}]}]},
        {blocks,1836},
        {blocks_size,2625552},
        {carriers,2},
        {carriers_size,2097152},
        {entrance_removed,0,0},
        {skip_race,0,2867},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,1207},
        {skip_busy,0,4},
        {skip_size,0,2867},
        {fetch,0,1118},
        {fail,0,470},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,2},
        {blocks_size,0,0,2736144},
        {carriers,0,0,2},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,3145728},
        {sys_alloc_carriers_size,0}]}]},
 {{binary_alloc,4},
  [{calls,
       [{binary_alloc,0,20921},
        {binary_free,0,25238},
        {binary_realloc,0,8566},
        {sys_alloc,0,5},
        {sys_free,0,2},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,57,57,381},
        {blocks_size,6336,6336,576720},
        {carriers,1,1,3},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,2129920},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,2},
        {blocks_size,301904},
        {carriers,1},
        {carriers_size,1048576},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,1},
        {skip_busy,0,2},
        {skip_size,0,0},
        {fetch,0,50},
        {fail,0,1},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,0},
  [{calls,
       [{driver_alloc,0,32623667},
        {driver_free,0,32623634},
        {driver_realloc,0,59},
        {sys_alloc,0,4},
        {sys_free,0,1},
        {sys_realloc,0,8}]},
   {mbcs,
       [{blocks,32,32,44},
        {blocks_size,426720,426720,690560},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,0},
        {acnl,0},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,1,1,1},
        {blocks_size,524304,524304,134217744},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,1048576,1048576,135266304},
        {sys_alloc_carriers_size,1048576}]}]},
 {{driver_alloc,1},
  [{calls,
       [{driver_alloc,0,29968750},
        {driver_free,0,29965545},
        {driver_realloc,0,0},
        {sys_alloc,0,557},
        {sys_free,0,556},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,16,16,103},
        {blocks_size,3488,3488,70128},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,3337},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,2},
  [{calls,
       [{driver_alloc,0,4190738},
        {driver_free,0,4373207},
        {driver_realloc,0,2},
        {sys_alloc,0,244},
        {sys_free,0,241},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,114,114,210},
        {blocks_size,28608,28608,278400},
        {carriers,2,2,2},
        {sys_alloc_carriers,2},
        {carriers_size,1081344,1081344,1081344},
        {sys_alloc_carriers_size,1081344}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,29},
        {blocks_size,12080},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,143},
        {skip_busy,0,1},
        {skip_size,0,0},
        {fetch,0,8441},
        {fail,0,21},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,1,1,1},
        {blocks_size,5397936,5397936,5397936},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,6291456,6291456,6291456},
        {sys_alloc_carriers_size,6291456}]}]},
 {{driver_alloc,3},
  [{calls,
       [{driver_alloc,0,676538},
        {driver_free,0,676528},
        {driver_realloc,0,0},
        {sys_alloc,0,44},
        {sys_free,0,43},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,7,7,99},
        {blocks_size,1088,1088,51856},
        {carriers,1,1,2},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,1081344},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,110},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]},
 {{driver_alloc,4},
  [{calls,
       [{driver_alloc,0,4870},
        {driver_free,0,4867},
        {driver_realloc,0,0},
        {sys_alloc,0,1},
        {sys_free,0,0},
        {sys_realloc,0,0}]},
   {mbcs,
       [{blocks,3,3,31},
        {blocks_size,512,512,22320},
        {carriers,1,1,1},
        {sys_alloc_carriers,1},
        {carriers_size,32768,32768,32768},
        {sys_alloc_carriers_size,32768}]},
   {mbcs_pool,
       [{foreign_blocks,[]},
        {blocks,0},
        {blocks_size,0},
        {carriers,0},
        {carriers_size,0},
        {entrance_removed,0,0},
        {skip_race,0,0},
        {skip_homecoming,0,0},
        {skip_not_pooled,0,0},
        {skip_busy,0,0},
        {skip_size,0,0},
        {fetch,0,0},
        {fail,0,0},
        {fail_pend_dealloc,0,0},
        {fail_shared,0,0},
        {fail_pooled,0,0}]},
   {options,
       [{e,true},
        {t,true},
        {atags,true},
        {ramv,false},
        {sbct,524288},
        {rsbcmt,80},
        {rmbcmt,50},
        {mmbcs,32768},
        {lmbcs,5242880},
        {smbcs,262144},
        {mbcgs,10},
        {acul,60},
        {acnl,1000},
        {acfml,0},
        {as,aoffcbf}]},
   {sbcs,
       [{blocks,0,0,0},
        {blocks_size,0,0,0},
        {carriers,0,0,0},
        {sys_alloc_carriers,0},
        {carriers_size,0,0,0},
        {sys_alloc_carriers_size,0}]}]}]