{application,todayhot,
             [{description,[20170,26085,28909,28857]},
              {vsn,"0.0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {mod,{todayhot_app,[]}},
              {env,[{http_port,12685}]},
              {modules,[api_todayhot,api_user,cfg_news_class,cfg_news_source,
                        dao_db,dao_todayhot,dao_user,mgr_db,mgr_source,
                        mgr_todayhot,mgr_user,source,test,todayhot,
                        todayhot_app,todayhot_cfg_class_handler,
                        todayhot_cfg_node_handler,todayhot_classid_handler,
                        todayhot_handler,todayhot_http,todayhot_news_handler,
                        todayhot_node_hotlist_handler,
                        todayhot_node_news_handler,todayhot_nodeid_handler,
                        todayhot_sup,todayhot_user_addrss_handler,
                        todayhot_user_info_handler,
                        todayhot_user_login_handler,
                        todayhot_user_news_handler,
                        todayhot_user_nodeid_handler,util]}]}.
